AUTOMUTEUS_TAG=4
GALACTUS_TAG=v0.0.2

# change these
DISCORD_BOT_TOKEN=Nz...
DISCORD_BOT_TOKEN_2=Nz...
HOST=http://...
# This port MUST match the port specified in your HOST variable above!
EXTERNAL_PORT=8123

# dont change these unless you really know you need to
BROKER_PORT=8123
REDIS_ADDRESS=redis:6379
